﻿<Window x:Class="DccControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DccControl"
        xmlns:c="clr-namespace:DccControl.Converter"
        xmlns:design="clr-namespace:DccControl.ViewModels.Design"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding Title}"
        Closing="Window_Closing"
        d:DataContext="{d:DesignInstance design:MainWindowDesignViewModel, IsDesignTimeCreatable=True}" 
        Height="320" Width="540">
    <Window.Resources>
        <ResourceDictionary>
            <c:OutputStateToStringConverter x:Key="OutputStateToStringConverter"/>
            <c:OutputStateToBrushConverter x:Key="OutputStateToBrushConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Volts:" FontSize="24" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding DccVolts}" ContentStringFormat="0.000" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue" />
            <Label Grid.Row="0" Grid.Column="2" Content="State:" FontSize="24" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Content="{Binding DccOutputState, Converter={StaticResource OutputStateToStringConverter}}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding DccOutputState, Converter={StaticResource OutputStateToBrushConverter}}" />
            <Button Grid.Row="0" Grid.Column="4" Margin="5" Height="21" Width="100" Command="{Binding OutputStateSetCommand}" Content="{Binding SetOutputStateDisplayText}"/>
        </Grid>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />
        <GroupBox Grid.Row="2" Grid.Column="0" Header="{Binding ConstantModeGroupText}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding ConstantModeVoltsLabelText}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ConstantModeVoltsInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <Button Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding ConstantModeSetCommand}" Content="{Binding ConstantModeSetButtonText}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="0" Header="{Binding TransientModeGroupText}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Mode"/>
                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding TransientModeModes}" SelectedItem="{Binding TransientModeSelectedMode}" ></ComboBox>

                <Label Grid.Row="1" Grid.Column="0" Content="{Binding TransientModeLoLabelText}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TransientModeLoInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />

                <Label Grid.Row="2" Grid.Column="0" Content="{Binding TransientModeHiLabelText}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TransientModeHiInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />

                <Label Grid.Row="3" Grid.Column="0" Content="{Binding TransientModeStepLabelText}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TransientModeStepInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEnabled="{Binding TransientModeStepEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />

                <Label Grid.Row="4" Grid.Column="0" Content="{Binding TransientModeDurationLabelText}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TransientModeDurationInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />

                <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Margin="5" Height="21" Command="{Binding TransientModeSetCommand}" Content="{Binding TransientModeSetButtonText}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Header="{Binding UserValueGroupText}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding UserValueLabelText[0]}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{Binding UserValueLabelText[1]}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{Binding UserValueLabelText[2]}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="{Binding UserValueLabelText[3]}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="{Binding UserValueLabelText[4]}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="{Binding UserValueLabelText[5]}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserFloat1Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserFloat2Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserFloat3Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UserInt1Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding UserInt2Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding UserInt3Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
                <Button Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding UserValueStoreCommand}" CommandParameter="0" Content="{Binding UserValueStoreText}"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding UserValueStoreCommand}" CommandParameter="1" Content="{Binding UserValueStoreText}"/>
                <Button Grid.Row="2" Grid.Column="2" Margin="5" Command="{Binding UserValueStoreCommand}" CommandParameter="2" Content="{Binding UserValueStoreText}"/>
                <Button Grid.Row="3" Grid.Column="2" Margin="5" Command="{Binding UserValueStoreCommand}" CommandParameter="3" Content="{Binding UserValueStoreText}"/>
                <Button Grid.Row="4" Grid.Column="2" Margin="5" Command="{Binding UserValueStoreCommand}" CommandParameter="4" Content="{Binding UserValueStoreText}"/>
                <Button Grid.Row="5" Grid.Column="2" Margin="5" Command="{Binding UserValueStoreCommand}" CommandParameter="5" Content="{Binding UserValueStoreText}"/>
                <Button Grid.Row="0" Grid.Column="3" Margin="5" Command="{Binding UserValueSetCommand}" CommandParameter="0" Content="{Binding UserValueSetText}"/>
                <Button Grid.Row="1" Grid.Column="3" Margin="5" Command="{Binding UserValueSetCommand}" CommandParameter="1" Content="{Binding UserValueSetText}"/>
                <Button Grid.Row="2" Grid.Column="3" Margin="5" Command="{Binding UserValueSetCommand}" CommandParameter="2" Content="{Binding UserValueSetText}"/>
            </Grid>
        </GroupBox>

        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" />
        
        <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="White">
            <StatusBarItem HorizontalAlignment="Left">
                <ComboBox Width="250" ItemsSource="{Binding AvailableSerialPorts}" SelectedItem="{Binding SelectedSerialPort, Mode=TwoWay}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <Button Width="100" Command="{Binding ConnectCommand}" Content="{Binding ConnectDisplayText}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Content="{Binding Error}" Foreground="Red"/>
        </StatusBar>
    </Grid>
</Window>
